<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>=^.^=</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        .info {
            color: #FFF;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        a {
            color: inherit;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="info">
        <button onclick="jump()">jump</button>
        <p>
            <span>zoom: </span>
            <span id="zoom"></span>
        </p>
        <p>
            <span>coordinate: </span>
            <span id="coordinate"></span>
        </p>
        <p>
            <span>pitch: </span>
            <span id="pitch"></span>
        </p>
        <p>
            <span>bearing: </span>
            <span id="bearing"></span>
        </p>
    </div>

    <script src="http://localhost/maptalks.visual/lib/three.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script> -->
    <script src="../build/map-camera-controls.js"></script>
    <script src="./script.js"></script>

</body>

</html>